{
  "name": "carousel-angular",
  "version": "1.1.0",
  "description": "A simple carousel component for Angular 14+ based on 'angular-responsive-carousel' by Ivy Laboratory http://ivylab.space",
  "repository": {
    "type": "git",
    "url": "https://github.com/PikusSpbSandbox/carousel-angular"
  },
  "author": {
    "name": "Petr Savelev",
    "email": "petr.savelev.direct@gmail.com"
  },
  "homepage": "https://pikus.spb.ru/code/carousel-angular-demo",
  "keywords": [
    "Carousel",
    "Swiper",
    "Angular",
    "Simple",
    "Component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PikusSpbSandbox/carousel-angular/pulls"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.10",
    "@angular/core": "^14.2.10"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
